\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{bibliography}
\citation{kambourov2008,dillon2018,hawkins2012,silos2015,cubas2020,dvorkin2019,mestieri2017,sullivan2010,todd2020,cubas2023,singh2010,krebs2003,park2018,huggett2011,stantcheva2017,he2008,restuccia2013a}
\citation{neumuller2015,cubas2017,heckman1998}
\citation{buera2011,hawkins2012,angeletos2006,krusell2000,midrigan2014}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Individuals' Optimization Problem}{1}{section.1}\protected@file@percent }
\newlabel{sec:hh}{{1}{1}{Individuals' Optimization Problem}{section.1}{}}
\bibdata{../Reference/reference.bib}
\bibcite{angeletos2006}{{1}{2006}{{Angeletos and Calvet}}{{Angeletos and Calvet}}}
\bibcite{buera2011}{{2}{2011}{{Buera, Kaboski, and Shin}}{{Buera, Kaboski, and Shin}}}
\bibcite{cubas2017}{{3}{2017}{{Cubas and Silos}}{{Cubas and Silos}}}
\bibcite{cubas2020}{{4}{2020}{{Cubas and Silos}}{{Cubas and Silos}}}
\bibcite{cubas2023}{{5}{2023}{{Cubas, Silos, and Soini}}{{Cubas, Silos, and Soini}}}
\bibcite{dillon2018}{{6}{2018}{{Dillon}}{{Dillon}}}
\bibcite{dvorkin2019}{{7}{2019}{{Dvorkin and Monge-Naranjo}}{{Dvorkin and Monge-Naranjo}}}
\bibcite{hawkins2012}{{8}{2012}{{Hawkins and Mustre-del Rio}}{{Hawkins and Mustre-del Rio}}}
\bibcite{he2008}{{9}{2008}{{He and Liu}}{{He and Liu}}}
\bibcite{heckman1998}{{10}{1998}{{Heckman and Lochner}}{{Heckman and Lochner}}}
\bibcite{huggett2011}{{11}{2011}{{Huggett, Ventura, and Yaron}}{{Huggett, Ventura, and Yaron}}}
\bibcite{kambourov2008}{{12}{2008}{{Kambourov and Manovskii}}{{Kambourov and Manovskii}}}
\bibcite{krebs2003}{{13}{2003}{{Krebs}}{{Krebs}}}
\bibcite{krusell2000}{{14}{2000}{{Krusell et~al.}}{{Krusell, Ohanian, Rios-Rull, and Violante}}}
\bibcite{mestieri2017}{{15}{2017}{{Mestieri, Schauer, and Townsend}}{{Mestieri, Schauer, and Townsend}}}
\bibcite{midrigan2014}{{16}{2014}{{Midrigan and Xu}}{{Midrigan and Xu}}}
\bibcite{neumuller2015}{{17}{2015}{{Neumuller}}{{Neumuller}}}
\bibcite{park2018}{{18}{2018}{{Park}}{{Park}}}
\bibcite{restuccia2013a}{{19}{2013}{{Restuccia and Vandenbroucke}}{{Restuccia and Vandenbroucke}}}
\bibcite{silos2015}{{20}{2015}{{Silos and Smith}}{{Silos and Smith}}}
\bibcite{singh2010}{{21}{2010}{{Singh}}{{Singh}}}
\bibcite{stantcheva2017}{{22}{2017}{{Stantcheva}}{{Stantcheva}}}
\bibcite{sullivan2010}{{23}{2010}{{Sullivan}}{{Sullivan}}}
\bibcite{todd2020}{{24}{2020}{{Todd and Zhang}}{{Todd and Zhang}}}
\gdef \@abspage@last{4}
