\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{econ}
\citation{cubas2020,kambourov2009,dillon2018,neumuller2015,hawkins2016,cubas2023,cubas2017,low2010,liu2019,altonji2013,dvorkin2019,lee2006}
\citation{singh2010,krebs2003,park2018,huggett2011,stantcheva2017,huggett2006}
\citation{buera2011,angeletos2006,krusell2000,midrigan2014,song2011}
\HyPL@Entry{0<</S/D>>}
\citation{heckman1998}
\citation{huggett2011}
\citation{dvorkin2019}
\citation{kambourov2009}
\citation{song2011}
\citation{aiyagari1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Individuals' Optimization Problem}{2}{section.1}\protected@file@percent }
\newlabel{sec:hh}{{1}{2}{Individuals' Optimization Problem}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Working Periods: Decisions on Sector and Human Capital Accumulation}{2}{subsection.1.1}\protected@file@percent }
\citation{heckman1998}
\newlabel{uncond value function}{{1}{3}{Working Periods: Decisions on Sector and Human Capital Accumulation}{equation.1.1}{}}
\newlabel{choice-specific vf}{{2}{3}{Working Periods: Decisions on Sector and Human Capital Accumulation}{equation.1.2}{}}
\newlabel{consumption}{{3}{3}{Working Periods: Decisions on Sector and Human Capital Accumulation}{equation.1.3}{}}
\citation{huggett2011}
\citation{dvorkin2019}
\citation{heckman1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Schooling Choice}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aggregation}{4}{subsection.1.3}\protected@file@percent }
\bibdata{../Reference/reference.bib}
\bibcite{altonji2013}{{1}{2013}{{Altonji et~al.}}{{Altonji, Smith and Vidangos}}}
\bibcite{angeletos2006}{{2}{2006}{{Angeletos and Calvet}}{{Angeletos and Calvet}}}
\bibcite{buera2011}{{3}{2011}{{Buera et~al.}}{{Buera, Kaboski and Shin}}}
\bibcite{cubas2017}{{4}{2017}{{Cubas and Silos}}{{Cubas and Silos}}}
\bibcite{cubas2020}{{5}{2020}{{Cubas and Silos}}{{Cubas and Silos}}}
\bibcite{cubas2023}{{6}{2023}{{Cubas et~al.}}{{Cubas, Silos and Soini}}}
\bibcite{dillon2018}{{7}{2018}{{Dillon}}{{Dillon}}}
\bibcite{dvorkin2019}{{8}{2019}{{Dvorkin and Monge-Naranjo}}{{Dvorkin and Monge-Naranjo}}}
\bibcite{hawkins2016}{{9}{2016}{{Hawkins and Mustre-del Rio}}{{Hawkins and Mustre-del Rio}}}
\bibcite{heckman1998}{{10}{1998}{{Heckman and Lochner}}{{Heckman and Lochner}}}
\bibcite{huggett2006}{{11}{2006}{{Huggett et~al.}}{{Huggett, Ventura and Yaron}}}
\bibcite{huggett2011}{{12}{2011}{{Huggett et~al.}}{{Huggett, Ventura and Yaron}}}
\bibcite{kambourov2009}{{13}{2009}{{Kambourov and Manovskii}}{{Kambourov and Manovskii}}}
\bibcite{krebs2003}{{14}{2003}{{Krebs}}{{Krebs}}}
\bibcite{krusell2000}{{15}{2000}{{Krusell et~al.}}{{Krusell, Ohanian, Rios-Rull and Violante}}}
\bibcite{lee2006}{{16}{2006}{{Lee and Wolpin}}{{Lee and Wolpin}}}
\bibcite{liu2019}{{17}{2019}{{Liu}}{{Liu}}}
\bibcite{low2010}{{18}{2010}{{Low et~al.}}{{Low, Meghir and Pistaferri}}}
\bibcite{midrigan2014}{{19}{2014}{{Midrigan and Xu}}{{Midrigan and Xu}}}
\bibcite{neumuller2015}{{20}{2015}{{Neumuller}}{{Neumuller}}}
\bibcite{park2018}{{21}{2018}{{Park}}{{Park}}}
\bibcite{singh2010}{{22}{2010}{{Singh}}{{Singh}}}
\bibcite{song2011}{{23}{2011}{{Song et~al.}}{{Song, Storesletten and Zilibotti}}}
\bibcite{stantcheva2017}{{24}{2017}{{Stantcheva}}{{Stantcheva}}}
\gdef \@abspage@last{6}
